vardef(ptr(0
vardef(cell0(1
vardef(cell1(0
vardef(cell2(1

frvr(
if=(ptr(0(p0
if=(ptr(1(p1
if=(ptr(2(p2

if=(p0(True(active
if=(active(True(
if=(cell0(1(flip
if=(flip(True(
vardef(cell0(0
end(
if=(cell0(0(flop
if=(flop(True(
vardef(cell0(1
end(
vardef(ptr(1
brk(
end(

if=(p1(True(active
if=(active(True(
if=(cell1(1(flip
if=(flip(True(
vardef(cell1(0
end(
if=(cell1(0(flop
if=(flop(True(
vardef(cell1(1
end(
vardef(ptr(2
brk(
end(

if=(p2(True(active
if=(active(True(
if=(cell2(1(flip
if=(flip(True(
vardef(cell2(0
end(
if=(cell2(0(flop
if=(flop(True(
vardef(cell2(1
end(
exit(
end(
end(
